DB_URI="mongodb+srv://outofthenest:IBf1pTvKcdAvOtgm@outofthenest.3ji0djw.mongodb.net/?retryWrites=true&w=majority"
DB_TEST_URI="mongodb+srv://outofthenest:IBf1pTvKcdAvOtgm@outofthenest.3ji0djw.mongodb.net/dev?retryWrites=true&w=majority"