DB_URI="mongodb+srv://outofthenest:IBf1pTvKcdAvOtgm@outofthenest.3ji0djw.mongodb.net/?retryWrites=true&w=majority"
DB_TEST_URI="mongodb+srv://outofthenest:IBf1pTvKcdAvOtgm@outofthenest.3ji0djw.mongodb.net/dev?retryWrites=true&w=majority"
JWT_SECRET="d41d8cd98f00b204e9800998ecf8427e"
