REACT_APP_API_URL="/api"
REACT_APP_DB_TEST_URI="mongodb+srv://outofthenest:IBf1pTvKcdAvOtgm@outofthenest.3ji0djw.mongodb.net/dev?retryWrites=true&w=majority"
REACT_APP_JWT_SECRET="somerandomkeyfortestingdoesntmatter"
REACT_APP_OPENAI_KEY="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"
